input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://opensearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    # ssl => false
    user => "admin"
    password => "YourStrongSuperPassword123!"
  }
}
